#release configuration
#Thu Apr 23 21:51:14 BST 2015
scm.tagNameFormat=v@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:simondean/squarely-vertx-spike.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
